<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COLLEGE WEB SITE</title>
  <style>
    body{
      background-image:url("windowslogo.png");
      background-repeat: no-repeat;
    }
    .courses .course1 {
            color: crimson;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        .courses .course2 {
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .courses .course3 {
            color: blue;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            text-decoration: underline;}
        .image img{
          border-radius: 12px;
          align-items: center;
        }
  </style>
</head>

<body>
<center><h1>Xyz College</h1></center>
<marquee behavior="scroll" direction="left">Welcome to the Xyz College</marquee>
<h2>Courses offered by the college</h2>
<div class="courses">
        <p class="course1">1. Computer Science & Engineering</p>
        <p class="course2">2. Electronics & Communication</p>
        <p class="course3">3. Mechanical Engineering</p>
    </div>
    <div class="image">
      <img src="college.png" alt="" />
    </div>
</body>

</html>