<head>
  <title>HTML</title>
</head>

<body>
<center><h1>Image Mapping Using Maharashtra Map</h1></center>
<p>Click the forts area to learn more about that</p>

<img src="map.png" alt="" usemap="#maharashtraMap"/>

<map name="maharashtraMap">
<area shape="rect" coords="103,926,271,1270" href="raigardh.html" alt=""/>
<area shape="rect" coords="301,850,538,1248" href="Sinhagad.html" alt="" title="Sinhagad"/>
<area shape="circle" coords="289,1245,646,1508" href="pratabhgardh.html" alt="" />
</map>
</body>
</html>